<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	 <children>
            <Button defaultButton="true" layoutX="174.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleApartementSearch" prefWidth="380.0" text="Wohnung suchen!" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
            <DatePicker fx:id="anreiseDP" editable="false" layoutX="119.0" layoutY="44.0" prefWidth="150.0" promptText="von" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="45.0" />
            <DatePicker fx:id="abreiseDP" editable="false" layoutX="269.0" layoutY="44.0" prefWidth="150.0" promptText="bis" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="45.0" />
            <ComboBox fx:id="landCB" layoutX="17.0" layoutY="368.0" prefWidth="150.0" promptText="Land" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="125.0" />
            <TextField fx:id="preisMinTF" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="137.0" prefWidth="150.0" promptText="von" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="85.0" />
            <TextField fx:id="preisMaxTF" alignment="CENTER_RIGHT" layoutX="171.0" layoutY="137.0" prefWidth="150.0" promptText="bis" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="85.0" />
            <Label layoutX="16.0" layoutY="119.0" text="Preis" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="82.0" />
            <ListView fx:id="ausstattungslist" layoutX="20.0" layoutY="208.0" prefWidth="380.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="208.0" />
            <Label layoutX="16.0" layoutY="14.0" text="Ferienwohnung suchen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="48.0" text="Reisezeit" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="47.0" />
            <Label layoutX="20.0" layoutY="129.0" text="Land und &#10;Zimmer" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="325.0" layoutY="171.0" text="Wohnungsausstattungen&#10;hinzufügen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0" />
            <ComboBox fx:id="ausstattungCB" layoutX="250.0" layoutY="167.0" onAction="#ausstattungHinzufuegen" prefWidth="240.0" promptText="Ausstattung" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="165.0" />
      <TextField fx:id="zimmerTF" layoutX="251.0" layoutY="125.0" promptText="Anz.  Zimmer" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="125.0" />
         </children>
</AnchorPane>
