<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane>
         <children>
            <TextField layoutX="39.0" layoutY="64.0" promptText="Vorname" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="25.0" layoutY="36.0" text="Name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="13.0" layoutY="64.0" text="E - Mail" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0" />
            <Button defaultButton="true" layoutX="31.0" layoutY="249.0" mnemonicParsing="false" text="Neuen Nutzer Registrieren" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="400.0" />
            <TextField layoutX="14.0" layoutY="105.0" promptText="E - Mail" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0" />
            <TextField layoutX="10.0" layoutY="159.0" promptText="Passwort" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0" />
            <Label layoutX="14.0" layoutY="122.0" text="Passwort " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
            <TextField layoutX="14.0" layoutY="239.0" promptText="IBAN" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="195.0" />
            <Label layoutX="18.0" layoutY="202.0" text="IBAN" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="175.0" />
            <TextField layoutX="14.0" layoutY="262.0" promptText="Straße" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="275.0" />
            <Label layoutX="17.0" layoutY="232.0" text="Anschrift:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="230.0" />
            <TextField layoutX="182.0" layoutY="375.0" promptText="Stadt" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="330.0" />
            <TextField layoutX="180.0" layoutY="262.0" prefWidth="60.0" promptText="Hausnr." AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="275.0" />
            <ComboBox editable="true" layoutX="91.0" layoutY="363.0" prefWidth="150.0" promptText="Land" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="360.0" />
            <TextField layoutX="14.0" layoutY="304.0" prefWidth="60.0" promptText="PLZ" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="330.0" />
            <Label layoutX="131.0" layoutY="239.0" text="Straße und Hausnr." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0" />
            <Label layoutX="14.0" layoutY="312.0" text="PLZ und Stadt" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="310.0" />
            <Label layoutX="37.0" layoutY="346.0" text="Land" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="364.0" />
            <Button cancelButton="true" layoutX="19.0" layoutY="434.0" mnemonicParsing="false" text="Zum Login zurückkehren" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="60.0" />
            <TextField layoutX="49.0" layoutY="74.0" promptText="Nachname" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Button cancelButton="true" layoutX="174.0" layoutY="398.0" mnemonicParsing="false" prefWidth="380.0" text="Zurück zur Suche" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" />
            <ListView layoutX="10.0" layoutY="197.0" prefWidth="380.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="197.0" />
            <TextArea layoutX="10.0" prefHeight="150.0" prefWidth="380.0" promptText="Wohnungsdetails" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="20.0" layoutY="174.0" text="Gefundene Wohnungen:" />
         </children></AnchorPane>
   </items>
</SplitPane>
